<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
</head>
<script language="">
	function validate(form){
		if(form.username.value.length==0){
			alert("Enter username!");
			form.username.focus();
			return false;
		}

		if(form.userpassword.value.length==0){
			alert("Enter password");
			form.userpassword.focus();
			return false;
		}

		return true;
	}
</script>
<body>
<h1>Login</h1>
<form method="post" action="login.php" onsubmit="return validate(this)">
<p>User Name: <input type="text" name="username"></p>
<p>Password: <input type="password" name="userpassword"></p>
<p><input type="Submit" value="Login"></p>
</form>
</body>
</html>