<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
<center><h1>Welcome to our Library!</h1>
<p><b><i> “My grandma always said that God made libraries so that people didn't have any excuse to be stupid.”
    ― Joan Bauer</i></b></p>
    <a href="/reader/login">click here to login!</a></center>
<style>
body {
  background-image: url('/static/lib.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</body>
</html>